apply from: "$rootProject.projectDir/build.gradle"

dependencies {
    compile project(":dber-shop-api")
    compile project(":dber-base-service")
    compile project(":dber-plat:dber-plat-api")
    compile project(":dber-upload:dber-upload-api")
}

apply plugin: 'application'
mainClassName = 'com.dber.shop.Application'
